Project XEON Server: Skill
Module: "src/classes/database/interfaces/skills"
Enumeration Skill
Index
Enumeration members
Algorithms
Creativity
DataScience
Debugging
Encryption
Hacking
HighLevelProgramming
LowLevelProgramming
None
Optimization
Sniffing
TaskAutomation
TerminalScripting
Tracing
Enumeration members
Algorithms
Algorithms:
Creativity
Creativity:
DataScience
DataScience:
Debugging
Debugging:
Encryption
Encryption:
Hacking
Hacking:
HighLevelProgramming
HighLevelProgramming:
LowLevelProgramming
LowLevelProgramming:
None
None:
Optimization
Optimization:
Sniffing
Sniffing:
TaskAutomation
TaskAutomation:
TerminalScripting
TerminalScripting:
Tracing
Tracing:
