Project XEON Server: "src/lib/schema"
External module "src/lib/schema"
Index
Classes
Schema
Interfaces
IObjectAny
Variables
ajv
readFile
readdir
schemas
stat
Functions
getSchema
loadSchema
loadSchemas
Variables
Const ajv
ajv: Ajv = new Ajv()
Const readFile
readFile: __promisify__ = _p(fs.readFile)
Const readdir
readdir: __promisify__ = _p(fs.readdir)
Const schemas
schemas: Map<string, IObjectAny> = new Map()
Const stat
stat: __promisify__ = _p(fs.stat)
Functions
getSchema
getSchema(name: string): Ajv.ValidateFunction
Parameters
name: string
Returns Ajv.ValidateFunction
loadSchema
loadSchema(name: string): Promise<IObjectAny>
Parameters
name: string
Returns Promise<IObjectAny>
loadSchemas
loadSchemas(): Promise<void>
Returns Promise<void>
