ee-ts: Terminal
Module: "src/game/classes/endpoint/terminals"
Class Terminal
Hierarchy
EventEmitter<ITerminalEvents>
Terminal
Index
Constructors
constructor
Properties
__computed
ev
Methods
_onEventHandled
_onEventUnhandled
emit
listeners
off
on
one
count
has
keys
unhandle
Constructors
constructor
new Terminal(): Terminal
Overrides EventEmitter.__constructor
Returns Terminal
Properties
__computed
__computed(arg: EventKey<ITerminalEvents> | ListenerMap<ITerminalEvents>, fn?: Listener<ITerminalEvents>, disposables?: Disposable[], once?: undefined | false | true): this | Listener<ITerminalEvents>
Inherited from EventEmitter.[$addListener]
Implementation of the on and one methods
Parameters
arg: EventKey<ITerminalEvents> | ListenerMap<ITerminalEvents>
Optional fn: Listener<ITerminalEvents>
Optional disposables: Disposable[]
Optional once: undefined | false | true
Returns this | Listener<ITerminalEvents>
Static ev
ev: symbol
Inherited from EventEmitter.ev
Unique symbol for accessing the internal listener cache
Methods
Protected Optional _onEventHandled
_onEventHandled(key: string): void
Inherited from EventEmitter._onEventHandled
Called when an event goes from 0 -> 1 listeners
Parameters
key: string
Returns void
Protected Optional _onEventUnhandled
_onEventUnhandled(key: string): void
Inherited from EventEmitter._onEventUnhandled
Called when an event goes from 1 -> 0 listeners
Parameters
key: string
Returns void
emit
emit<K>(key: K, ...args: EventIn<ITerminalEvents, K>): EventOut<ITerminalEvents, K>
Inherited from EventEmitter.emit
Call the listeners of an event
Type parameters
K: EventKey<ITerminalEvents>
Parameters
key: K
Rest ...args: EventIn<ITerminalEvents, K>
Returns EventOut<ITerminalEvents, K>
listeners
listeners<K>(key: K): IterableIterator<Listener<ITerminalEvents, K>>
Inherited from EventEmitter.listeners
Iterate over the listeners of an event
Type parameters
K: EventKey<ITerminalEvents>
Parameters
key: K
Returns IterableIterator<Listener<ITerminalEvents, K>>
off
off<K>(key: K, fn?: Listener<ITerminalEvents, K>): this
off(key: "*"): this
Inherited from EventEmitter.off
Remove one or all listeners of an event
Type parameters
K: EventKey<ITerminalEvents>
Parameters
key: K
Optional fn: Listener<ITerminalEvents, K>
Returns this
Inherited from EventEmitter.off
Remove all listeners from all events
Parameters
key: "*"
Returns this
on
on<K>(key: K, fn: Listener<ITerminalEvents, K>, disposables?: Disposable[]): function
on(map: ListenerMap<ITerminalEvents>, disposables?: Disposable[]): this
Inherited from EventEmitter.on
Add a recurring listener
Type parameters
K: EventKey<ITerminalEvents>
Parameters
key: K
fn: Listener<ITerminalEvents, K>
Optional disposables: Disposable[]
Returns function
(...args: EventIn<ITerminalEvents, K>): EventOut<ITerminalEvents, K>
Parameters
Rest ...args: EventIn<ITerminalEvents, K>
Returns EventOut<ITerminalEvents, K>
Inherited from EventEmitter.on
Add many recurring listeners
Parameters
map: ListenerMap<ITerminalEvents>
Optional disposables: Disposable[]
Returns this
one
one<K>(key: K, fn: Listener<ITerminalEvents, K>): function
one(map: ListenerMap<ITerminalEvents>): this
Inherited from EventEmitter.one
Add a one-time listener
Type parameters
K: EventKey<ITerminalEvents>
Parameters
key: K
fn: Listener<ITerminalEvents, K>
Returns function
(...args: EventIn<ITerminalEvents, K>): EventOut<ITerminalEvents, K>
Parameters
Rest ...args: EventIn<ITerminalEvents, K>
Returns EventOut<ITerminalEvents, K>
Inherited from EventEmitter.one
Add many one-time listeners
Parameters
map: ListenerMap<ITerminalEvents>
Returns this
Static count
count<T>(ee: EventEmitter<T>, key: EventKey<T>): number
Inherited from EventEmitter.count
Count the number of listeners for an event
Type parameters
T
Parameters
ee: EventEmitter<T>
key: EventKey<T>
Returns number
Static has
has<T>(ee: EventEmitter<T>, key: "*" | EventKey<T>): boolean
Inherited from EventEmitter.has
Check if an event has listeners
Type parameters
T
Parameters
ee: EventEmitter<T>
key: "*" | EventKey<T>
Returns boolean
Static keys
keys<T>(ee: EventEmitter<T>): Array<EventKey<T>>
Inherited from EventEmitter.keys
Get an array of event keys that have listeners
Type parameters
T
Parameters
ee: EventEmitter<T>
Returns Array<EventKey<T>>
Static unhandle
unhandle<T, K>(ee: EventEmitter<T>, key: K, impl: Listener<T, K>, disposables?: Disposable[]): function
Inherited from EventEmitter.unhandle
Call the given listener when no other listeners exist
Type parameters
T
K: EventKey<ITerminalEvents>
Parameters
ee: EventEmitter<T>
key: K
impl: Listener<T, K>
Optional disposables: Disposable[]
Returns function
(...args: EventIn<T, K>): EventOut<T, K>
Parameters
Rest ...args: EventIn<T, K>
Returns EventOut<T, K>
