Project XEON Server: ArangoDatabase
Module: "src/classes/database/database"
Class ArangoDatabase
Hierarchy
ArangoDatabase
Index
Constructors
constructor
Properties
db
schemas
Methods
collection
registerSchema
Constructors
constructor
new ArangoDatabase(): ArangoDatabase
Returns ArangoDatabase
Properties
db
db: Database = new Database({ url: ARANGO_HOST })
Private schemas
schemas: Map<string, Schema<any>> = new Map()
Methods
collection
collection<T>(name: string): Promise<Collection<T>>
Type parameters
T
Parameters
name: string
Returns Promise<Collection<T>>
registerSchema
registerSchema<T>(schema: Schema<T>, collection?: undefined | string): Promise<this>
Type parameters
T
Parameters
schema: Schema<T>
Optional collection: undefined | string
Returns Promise<this>
