Project XEON Server: IEndpointData
Module: "src/classes/database/interfaces/endpoint"
Interface IEndpointData
Hierarchy
IEndpointData
Index
Properties
_key
active
core_system
created
data
external_connections
hardware
internal_connections
name
network
software
type
Properties
_key
_key: string
active
active: boolean
core_system
core_system: ICoresystemData
created
created: number
data
data: string[]
external_connections
external_connections: string[]
hardware
hardware: IHardwareData[]
internal_connections
internal_connections: string[]
name
name: string
network
network: string
software
software: ISoftwareData[]
type
type: string
